ea4bc82a6ad023ab7ee23ee620429895
::res://::1733988579
icon.svg::CompressedTexture2D::5556903225318536104::1731281382::1731281382::1::::<><>::
Mob.gd::GDScript::-1::1731281382::0::1::::<>RigidBody2D<>::
README.md::TextFile::-1::1731310805::0::1::::<><>::
READMENOT.txt::TextFile::-1::1731307373::0::1::::<><>::
::res://animations/::1732515746
::res://animations/endseq/::1732515803
::res://animations/endseq/Duckend/::1732515862
frame_00001.png::CompressedTexture2D::1219406577644308610::1732515805::1732515861::1::::<><>::
frame_00002.png::CompressedTexture2D::8111469881090134888::1732515806::1732515861::1::::<><>::
frame_00003.png::CompressedTexture2D::5168611008984515374::1732515807::1732515861::1::::<><>::
frame_00004.png::CompressedTexture2D::8447325370768652248::1732515808::1732515861::1::::<><>::
frame_00005.png::CompressedTexture2D::3761668765206026168::1732515809::1732515861::1::::<><>::
frame_00006.png::CompressedTexture2D::8382065891992989269::1732515810::1732515861::1::::<><>::
frame_00007.png::CompressedTexture2D::4911328891752106032::1732515811::1732515861::1::::<><>::
frame_00008.png::CompressedTexture2D::7337527203537323921::1732515812::1732515861::1::::<><>::
frame_00009.png::CompressedTexture2D::149301272109621259::1732515813::1732515861::1::::<><>::
frame_00010.png::CompressedTexture2D::8590428647485660150::1732515814::1732515862::1::::<><>::
frame_00011.png::CompressedTexture2D::245501266979780955::1732515815::1732515862::1::::<><>::
frame_00012.png::CompressedTexture2D::2688439571171498218::1732515816::1732515862::1::::<><>::
frame_00013.png::CompressedTexture2D::9096552435267233039::1732515817::1732515862::1::::<><>::
frame_00014.png::CompressedTexture2D::587252888905378969::1732515818::1732515862::1::::<><>::
frame_00015.png::CompressedTexture2D::7575503646409045496::1732515819::1732515862::1::::<><>::
frame_00016.png::CompressedTexture2D::2364503516575613077::1732515820::1732515862::1::::<><>::
frame_00017.png::CompressedTexture2D::5674378251500082072::1732515821::1732515862::1::::<><>::
frame_00018.png::CompressedTexture2D::9037896636817231617::1732515822::1732515862::1::::<><>::
frame_00019.png::CompressedTexture2D::2818290005356243787::1732515823::1732515862::1::::<><>::
frame_00020.png::CompressedTexture2D::4328334987448228410::1732515824::1732515862::1::::<><>::
frame_00021.png::CompressedTexture2D::2602119452540347948::1732515825::1732515862::1::::<><>::
frame_00022.png::CompressedTexture2D::8761810458102612505::1732515826::1732515862::1::::<><>::
frame_00023.png::CompressedTexture2D::4657500117549585672::1732515827::1732515862::1::::<><>::
frame_00024.png::CompressedTexture2D::36256606736151230::1732515828::1732515860::1::::<><>::
frame_00025.png::CompressedTexture2D::906970830851326060::1732515829::1732515860::1::::<><>::
frame_00026.png::CompressedTexture2D::7963469515332188204::1732515830::1732515860::1::::<><>::
frame_00027.png::CompressedTexture2D::5448398412290859141::1732515831::1732515860::1::::<><>::
frame_00028.png::CompressedTexture2D::2714877298375577973::1732515832::1732515860::1::::<><>::
frame_00029.png::CompressedTexture2D::6613364996266478834::1732515833::1732515860::1::::<><>::
frame_00030.png::CompressedTexture2D::7429763248134468726::1732515834::1732515860::1::::<><>::
frame_00031.png::CompressedTexture2D::2386827090644381216::1732515835::1732515860::1::::<><>::
frame_00032.png::CompressedTexture2D::9151611526189117973::1732515836::1732515860::1::::<><>::
frame_00033.png::CompressedTexture2D::7563027275701503733::1732515837::1732515860::1::::<><>::
frame_00034.png::CompressedTexture2D::8406943531355153416::1732515838::1732515860::1::::<><>::
frame_00035.png::CompressedTexture2D::1709738414580267813::1732515839::1732515860::1::::<><>::
frame_00036.png::CompressedTexture2D::207551966623679309::1732515840::1732515860::1::::<><>::
frame_00037.png::CompressedTexture2D::4548646270819881469::1732515841::1732515860::1::::<><>::
frame_00038.png::CompressedTexture2D::4587246911624659370::1732515842::1732515860::1::::<><>::
frame_00039.png::CompressedTexture2D::3773515170956641986::1732515843::1732515860::1::::<><>::
frame_00040.png::CompressedTexture2D::2404342519189900691::1732515844::1732515861::1::::<><>::
frame_00041.png::CompressedTexture2D::2394795191698688251::1732515845::1732515861::1::::<><>::
frame_00042.png::CompressedTexture2D::5832480253835560958::1732515846::1732515861::1::::<><>::
frame_00043.png::CompressedTexture2D::3850207633375152686::1732515847::1732515861::1::::<><>::
frame_00044.png::CompressedTexture2D::7484321507907814005::1732515848::1732515861::1::::<><>::
frame_00045.png::CompressedTexture2D::7312396008606991139::1732515849::1732515860::1::::<><>::
::res://art/::1733170050
1-1836647768.jpg::CompressedTexture2D::6050968970677447324::1732483474::1732483487::1::::<><>::
duck1.png::CompressedTexture2D::196142449417362868::1731282149::1731282161::1::::<><>::
duck2.png::CompressedTexture2D::8785773116011426040::1731282525::1731294269::1::::<><>::
duck3.1-1.png.png::CompressedTexture2D::1926691076749669055::1732386226::1732386078::1::::<><>::
duck3.1.2.jpg::CompressedTexture2D::3984386253385436850::1732384279::1732384421::1::::<><>::
duck3.1.jpg::CompressedTexture2D::6155488469500506711::1732384056::1732384421::1::::<><>::
duck3.2-1.png (1).png::CompressedTexture2D::8330652283910581775::1732386078::1732386078::1::::<><>::
duck3.2-1.png.png::CompressedTexture2D::1956784013524744243::1732386229::1732386229::1::::<><>::
duck3.2.2.jpg::CompressedTexture2D::4335690514470596737::1732384292::1732384421::1::::<><>::
duck3.2.jpg::CompressedTexture2D::5246556462457781598::1732384065::1732384421::1::::<><>::
ducky1.2.png::CompressedTexture2D::3288264217455361406::1731294490::1731294524::1::::<><>::
ducky1.3.png::CompressedTexture2D::8505626269378080918::1731294620::1731294656::1::::<><>::
ducky1.4.2.png::CompressedTexture2D::3941478137318169300::1731295139::1731295140::1::::<><>::
ducky1.4.png::CompressedTexture2D::2330519444432658310::1731294940::1731294997::1::::<><>::
ducky1.png::CompressedTexture2D::2081646016432301261::1731293834::1731294269::1::::<><>::
ducky2.2.png::CompressedTexture2D::7665329561656812561::1731294521::1731294524::1::::<><>::
ducky2.3.png::CompressedTexture2D::8623741406750015438::1731294654::1731294656::1::::<><>::
ducky2.4.2.png::CompressedTexture2D::8179758406224527079::1731295104::1731295140::1::::<><>::
ducky2.4.png::CompressedTexture2D::4111735414495686804::1731294969::1731294997::1::::<><>::
ducky2.png::CompressedTexture2D::5285080720870794964::1731294215::1731294269::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::7493814868133044349::1731281381::1731281381::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::8460083171873347742::1731281381::1731281381::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7708312924450462663::1731281381::1731281381::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::8728805093973731661::1731281381::1731281381::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::385610022939685540::1731281381::1731281381::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8668060812018395492::1731281381::1731281381::1::::<><>::
fish1.jpeg::CompressedTexture2D::4991172733432114855::1732386942::1732398439::1::::<><>::
fish2.png::CompressedTexture2D::1887541819744865175::1732398494::1732398612::1::::<><>::
fish3.2.png::CompressedTexture2D::6095853215042900389::1732398565::1732398612::1::::<><>::
gameover.wav::AudioStreamWAV::6792854456794619896::1731281381::1731281381::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::288745547701885260::1731281381::1731281381::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::902268980447579797::1731281381::1731281381::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::9114494398099862456::1731281381::1731281381::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5592053215594405191::1731281381::1731281381::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4576105932338247320::1731281381::1731281381::1::::<><>::
treehouse.webp::CompressedTexture2D::7188208747402430150::1731281381::1731281381::1::::<><>::
water2.jpg::CompressedTexture2D::7618065345022984144::1732483894::1732483897::1::::<><>::
::res://fonts/::1731281382
FONTLOG.txt::TextFile::-1::1731281382::0::1::::<><>::
LICENSE.txt::TextFile::-1::1731281382::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6401410574426486262::1731281382::1731281382::1::::<><>::
::res://scenes/::1732518519
hud.gd::GDScript::-1::1732518273::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::7734712400890514159::1732518518::0::1::::<><>::res://scenes/hud.gd<>uid://cxg5kdhqgl88y::::res://fonts/Xolonium-Regular.ttf<>uid://dgsionihef353::::res://art/water2.jpg<>uid://rmxpidec51va::::res://animations/endseq/Duckend/frame_00001.png<>uid://dntiyu030seds::::res://animations/endseq/Duckend/frame_00002.png<>uid://cfvyjealgd1sk::::res://animations/endseq/Duckend/frame_00003.png<>uid://dsl7hkgb2kixk::::res://animations/endseq/Duckend/frame_00004.png<>uid://btugeubdvskia::::res://animations/endseq/Duckend/frame_00005.png<>uid://drolnvdogfxsn::::res://animations/endseq/Duckend/frame_00006.png<>uid://cb8c4s5xthhrk::::res://animations/endseq/Duckend/frame_00007.png<>uid://dcsmabf6416rt::::res://animations/endseq/Duckend/frame_00008.png<>uid://cek78qk7d564::::res://animations/endseq/Duckend/frame_00009.png<>uid://dunjdtc74joqg::::res://animations/endseq/Duckend/frame_00010.png<>uid://dq6mtyo7hnuh::::res://animations/endseq/Duckend/frame_00011.png<>uid://bekkhbiaoeq6m::::res://animations/endseq/Duckend/frame_00012.png<>uid://d2uo5imjw5160::::res://animations/endseq/Duckend/frame_00013.png<>uid://imp77qv3h7ht::::res://animations/endseq/Duckend/frame_00014.png<>uid://df6vo5vorte3i::::res://animations/endseq/Duckend/frame_00015.png<>uid://8xna60jnyfl2::::res://animations/endseq/Duckend/frame_00016.png<>uid://cm3yge72acn8s::::res://animations/endseq/Duckend/frame_00017.png<>uid://d11a3p0stpnbd::::res://animations/endseq/Duckend/frame_00018.png<>uid://bgfg3bjj7lisp::::res://animations/endseq/Duckend/frame_00019.png<>uid://b2wxbr4nskobq::::res://animations/endseq/Duckend/frame_00020.png<>uid://bdcqr6pojiwae::::res://animations/endseq/Duckend/frame_00021.png<>uid://dw3j0djnt2ai8::::res://animations/endseq/Duckend/frame_00022.png<>uid://b7mel1rsacob5::::res://animations/endseq/Duckend/frame_00023.png<>uid://rte2aqqd3je::::res://animations/endseq/Duckend/frame_00024.png<>uid://m6lxaxynne4k::::res://animations/endseq/Duckend/frame_00025.png<>uid://dlptgdoyhnkue::::res://animations/endseq/Duckend/frame_00026.png<>uid://cjvilcwnvw80p::::res://animations/endseq/Duckend/frame_00027.png<>uid://bexdvrebljj3b::::res://animations/endseq/Duckend/frame_00028.png<>uid://c1htfjqqufo0a::::res://animations/endseq/Duckend/frame_00029.png<>uid://dd4bd6fu6vov3::::res://animations/endseq/Duckend/frame_00030.png<>uid://baagxtv4yp40c::::res://animations/endseq/Duckend/frame_00031.png<>uid://d3ndx7yinqusr::::res://animations/endseq/Duckend/frame_00032.png<>uid://df0t7pegigny8::::res://animations/endseq/Duckend/frame_00033.png<>uid://dr1neqiahtubo::::res://animations/endseq/Duckend/frame_00034.png<>uid://ymhe3a6xtdi8::::res://animations/endseq/Duckend/frame_00035.png<>uid://c7sl6iwy0x8h::::res://animations/endseq/Duckend/frame_00036.png<>uid://b52nslxdex4ov::::res://animations/endseq/Duckend/frame_00037.png<>uid://b6mdj0d21spxq::::res://animations/endseq/Duckend/frame_00038.png<>uid://bt06ijsohi6kc::::res://animations/endseq/Duckend/frame_00039.png<>uid://baixf1sfpjh6b::::res://animations/endseq/Duckend/frame_00040.png<>uid://baeb6rr2adygx::::res://animations/endseq/Duckend/frame_00041.png<>uid://cpdkdk43bylu1::::res://animations/endseq/Duckend/frame_00042.png<>uid://bu4cme6mki8h3::::res://animations/endseq/Duckend/frame_00043.png<>uid://devpxgd8l6nfp::::res://animations/endseq/Duckend/frame_00044.png<>uid://dcggdgs60l2sl::::res://animations/endseq/Duckend/frame_00045.png
main.gd::GDScript::-1::1732517456::0::1::::<>Node<>::
main.tscn::PackedScene::5876464125605429471::1732518519::0::1::::<><>::res://scenes/main.gd<>uid://8fnjeptqiqc2::::res://scenes/mob.tscn<>uid://dxkxsb3qe7dfy::::res://scenes/player.tscn<>uid://daoa0or4jldow::::res://art/treehouse.webp<>uid://dig0t3ft3smvf::::res://scenes/hud.tscn<>uid://dgsionihef353::::res://art/water2.jpg<>uid://c31rk5pfqtb5a::::res://art/gameover.wav
mob.tscn::PackedScene::2327359356026929919::1732518519::0::1::::<><>::res://Mob.gd<>uid://2pkk5sspidb8::::res://art/duck3.1-1.png.png<>uid://2447grslqi0r::::res://art/duck3.2-1.png.png
player.gd::GDScript::-1::1731281382::0::1::::<>Area2D<>::
player.tscn::PackedScene::8795677963930009870::1732518519::0::1::::<><>::res://scenes/player.gd<>uid://cs342uqojt8q0::::res://art/fish3.2.png<>uid://15lsj6p7djb0::::res://art/fish2.png
