[gd_scene load_steps=6 format=3 uid="uid://8fnjeptqiqc2"]

[ext_resource type="Script" path="res://Mob.gd" id="1_4roxq"]
[ext_resource type="Texture2D" uid="uid://2pkk5sspidb8" path="res://art/duck3.1-1.png.png" id="2_w53to"]
[ext_resource type="Texture2D" uid="uid://2447grslqi0r" path="res://art/duck3.2-1.png.png" id="3_35pgx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnlou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w53to")
}, {
"duration": 1.0,
"texture": ExtResource("3_35pgx")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w53to")
}, {
"duration": 1.0,
"texture": ExtResource("3_35pgx")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w53to")
}, {
"duration": 1.0,
"texture": ExtResource("3_35pgx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5arpq"]
radius = 44.0
height = 125.333

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4roxq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 30)
rotation = 7.85398
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_fnlou")
animation = &"walk"
frame_progress = 0.632089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5arpq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
